! See https://www.keepalived.org/manpage.html

instance litekube

global_defs {
  script_user keepalived_script
  enable_script_security
}

vrrp_instance litekube {
    state MASTER
    interface eth0

    priority 100
    virtual_router_id 199

    advert_int 1

    authentication {
      auth_type PASS
      auth_pass litekube
    }

    # set local ip
    unicast_src_ip 10.0.0.100
    unicast_peer {
        # add your kubernetes master peers
        10.0.0.101
    }

    notify_master "/usr/bin/sudo /usr/local/bin/entrypoint on_vrrp_master"
    notify_backup "/usr/bin/sudo /usr/local/bin/entrypoint on_vrrp_backup"
}
